<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hridoy Munshi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
    <div class="half-width">
        <h1>Welcome to </h1>
         <h1> <span class="orange-highlight">Hridoy Munshi</span> world.</h1>
          <h3>World class Web developer</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate rerum eligendi aut vero quos velit illum molestias quas quisquam. Ipsum unde porro nesciunt blanditiis deserunt inventore laudantium. Voluptas, quo!</P>
        <a class="link-button" href="https://www.facebook.com/hridoy.munshi.125323" target="blank">My profile</a>
        </div>
    <div class="half-width">  
            <img src="image/hrid.png" alt="">
    </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="image/my-bg2 (3).png" alt="">

        </div>
        <div class="half-width">
            <h1>Hridoy Munshi</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur et accusantium, eaque qui id ipsam, veniam tempora minus necessitatibus quidem illum in est eos ex, sit vel fugit ipsa!</h3>
            <a class="link-button" href="https://www.facebook.com/hridoy.munshi.125323" target="blank">My profile</a>
        </div>
        <section></section>
    </br>
    </br>   

        <section class="experience-area">
            <h2 class="hey">Experience</h2>
            <div id="full" class="half-width  single-experience">
                <h2>Full Stack Web Developer</h2>
                <h3>2022-present|Pro Levek Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi ad officiis eaque esse cupiditate fugiat illum quasi quo. Eos ducimus, odio unde deleniti recusandae exercitationem libero quam incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolor beatae excepturi alias tempora. Voluptates ut provident 
                </p>
            </div>
            <div id="baby" class="half-width single-experience">
                <h2>Noob Web Developer</h2>
                <h3>2021| Programming Hero Lerner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut itaque quae necessitatibus inventore exercitationem aspernatur fugiat error corrupti eius dolore. Quidem animi quaerat, aliquam dolores perferendis qui ullam ab rerum!s</p>
            </div>

        </section>

        <footer> 
             <p>©Hridoy Munshi,all rights reserved.</p>
        </footer>
    </body>
</html>